dbg_mlc.lo dbg_mlc.o: dbg_mlc.c /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/sys/cdefs.h /usr/include/string.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  include/private/dbg_mlc.h include/private/gc_priv.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stddef.h \
  include/private/../gc.h include/private/../gc_config_macros.h \
  include/private/../gc_pthread_redirects.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/include/signal.h include/private/../gc_tiny_fl.h \
  include/private/../gc_mark.h include/private/../gc.h \
  include/private/gcconfig.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/types.h /usr/include/sys/time.h \
  include/private/gc_hdrs.h include/private/gc_locks.h \
  libatomic_ops/src/atomic_ops.h /usr/include/assert.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/x86.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../all_aligned_atomic_load_store.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../aligned_atomic_load_store.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../char_atomic_load_store.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../short_aligned_atomic_load_store.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../int_aligned_atomic_load_store.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../ordered_except_wr.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../read_ordered.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../test_and_set_t_is_char.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../standard_ao_double_t.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../ao_t_is_int.h \
  libatomic_ops/src/atomic_ops/generalize.h \
  libatomic_ops/src/atomic_ops/generalize-small.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/i386/setjmp.h

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/sys/cdefs.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

include/private/dbg_mlc.h:

include/private/gc_priv.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/i386/OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stddef.h:

include/private/../gc.h:

include/private/../gc_config_macros.h:

include/private/../gc_pthread_redirects.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

/usr/include/i386/_limits.h:

/usr/include/signal.h:

include/private/../gc_tiny_fl.h:

include/private/../gc_mark.h:

include/private/../gc.h:

include/private/gcconfig.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/types.h:

/usr/include/sys/time.h:

include/private/gc_hdrs.h:

include/private/gc_locks.h:

libatomic_ops/src/atomic_ops.h:

/usr/include/assert.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/x86.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../all_aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../char_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../short_aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../int_aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../ordered_except_wr.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../read_ordered.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../test_and_set_t_is_char.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../standard_ao_double_t.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../ao_t_is_int.h:

libatomic_ops/src/atomic_ops/generalize.h:

libatomic_ops/src/atomic_ops/generalize-small.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/i386/setjmp.h:
