pthread_stop_world.lo pthread_stop_world.o: pthread_stop_world.c \
  include/private/pthread_support.h include/private/gc_priv.h \
  /usr/include/stdlib.h /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stddef.h \
  include/private/../gc.h include/private/../gc_config_macros.h \
  include/private/../gc_pthread_redirects.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/include/signal.h include/private/../gc_tiny_fl.h \
  include/private/../gc_mark.h include/private/../gc.h \
  include/private/gcconfig.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/types.h /usr/include/sys/time.h \
  include/private/gc_hdrs.h include/private/gc_locks.h \
  libatomic_ops/src/atomic_ops.h /usr/include/assert.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/x86.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../all_aligned_atomic_load_store.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../aligned_atomic_load_store.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../char_atomic_load_store.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../short_aligned_atomic_load_store.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../int_aligned_atomic_load_store.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../ordered_except_wr.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../read_ordered.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../test_and_set_t_is_char.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../standard_ao_double_t.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../ao_t_is_int.h \
  libatomic_ops/src/atomic_ops/generalize.h \
  libatomic_ops/src/atomic_ops/generalize-small.h /usr/include/string.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  /usr/include/i386/setjmp.h include/private/darwin_stop_world.h \
  /usr/include/mach/mach.h /usr/include/mach/std_types.h \
  /usr/include/mach/boolean.h /usr/include/mach/machine/boolean.h \
  /usr/include/mach/i386/boolean.h /usr/include/mach/kern_return.h \
  /usr/include/mach/machine/kern_return.h \
  /usr/include/mach/i386/kern_return.h /usr/include/mach/port.h \
  /usr/include/mach/machine/vm_types.h /usr/include/mach/i386/vm_types.h \
  /usr/include/mach/vm_types.h /usr/include/mach/mach_types.h \
  /usr/include/mach/host_info.h /usr/include/mach/message.h \
  /usr/include/mach/vm_statistics.h /usr/include/mach/machine.h \
  /usr/include/mach/time_value.h /usr/include/mach/host_notify.h \
  /usr/include/mach/host_special_ports.h \
  /usr/include/mach/memory_object_types.h /usr/include/mach/vm_prot.h \
  /usr/include/mach/vm_sync.h /usr/include/mach/exception_types.h \
  /usr/include/mach/machine/exception.h \
  /usr/include/mach/i386/exception.h /usr/include/mach/thread_status.h \
  /usr/include/mach/machine/thread_status.h \
  /usr/include/mach/i386/thread_status.h /usr/include/mach/i386/fp_reg.h \
  /usr/include/mach/i386/thread_state.h /usr/include/i386/eflags.h \
  /usr/include/mach/machine/thread_state.h \
  /usr/include/mach/processor_info.h \
  /usr/include/mach/machine/processor_info.h \
  /usr/include/mach/i386/processor_info.h /usr/include/mach/task_info.h \
  /usr/include/mach/policy.h /usr/include/mach/task_policy.h \
  /usr/include/mach/task_special_ports.h /usr/include/mach/thread_info.h \
  /usr/include/mach/thread_policy.h \
  /usr/include/mach/thread_special_ports.h \
  /usr/include/mach/clock_types.h /usr/include/mach/vm_attributes.h \
  /usr/include/mach/vm_inherit.h /usr/include/mach/vm_purgable.h \
  /usr/include/mach/vm_behavior.h /usr/include/mach/vm_region.h \
  /usr/include/mach/machine/vm_param.h /usr/include/mach/i386/vm_param.h \
  /usr/include/mach/kmod.h /usr/include/mach/mach_interface.h \
  /usr/include/mach/clock_priv.h /usr/include/mach/ndr.h \
  /usr/include/mach/notify.h /usr/include/mach/mig_errors.h \
  /usr/include/mach/mig.h /usr/include/mach/host_priv.h \
  /usr/include/mach_debug/mach_debug_types.h \
  /usr/include/mach_debug/ipc_info.h /usr/include/mach_debug/vm_info.h \
  /usr/include/mach_debug/zone_info.h /usr/include/mach_debug/page_info.h \
  /usr/include/mach_debug/hash_info.h \
  /usr/include/mach_debug/lockgroup_info.h \
  /usr/include/mach/host_security.h /usr/include/mach/ledger.h \
  /usr/include/mach/lock_set.h /usr/include/mach/processor.h \
  /usr/include/mach/processor_set.h /usr/include/mach/semaphore.h \
  /usr/include/mach/sync_policy.h /usr/include/mach/task.h \
  /usr/include/mach/i386/task.h /usr/include/mach/thread_act.h \
  /usr/include/mach/i386/thread_act.h /usr/include/mach/vm_map.h \
  /usr/include/mach/mach_port.h /usr/include/mach/mach_init.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/mach/mach_traps.h /usr/include/mach/mach_host.h \
  /usr/include/mach/thread_switch.h /usr/include/mach/rpc.h \
  /usr/include/mach/machine/rpc.h /usr/include/mach/i386/rpc.h \
  /usr/include/mach/mach_error.h /usr/include/mach/error.h \
  include/private/thread_local_alloc.h include/gc_inline.h include/gc.h \
  include/gc_tiny_fl.h

include/private/pthread_support.h:

include/private/gc_priv.h:

/usr/include/stdlib.h:

/usr/include/sys/cdefs.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/i386/OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stddef.h:

include/private/../gc.h:

include/private/../gc_config_macros.h:

include/private/../gc_pthread_redirects.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

/usr/include/i386/_limits.h:

/usr/include/signal.h:

include/private/../gc_tiny_fl.h:

include/private/../gc_mark.h:

include/private/../gc.h:

include/private/gcconfig.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/types.h:

/usr/include/sys/time.h:

include/private/gc_hdrs.h:

include/private/gc_locks.h:

libatomic_ops/src/atomic_ops.h:

/usr/include/assert.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/x86.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../all_aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../char_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../short_aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../int_aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../ordered_except_wr.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../read_ordered.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../test_and_set_t_is_char.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../standard_ao_double_t.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../ao_t_is_int.h:

libatomic_ops/src/atomic_ops/generalize.h:

libatomic_ops/src/atomic_ops/generalize-small.h:

/usr/include/string.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/i386/setjmp.h:

include/private/darwin_stop_world.h:

/usr/include/mach/mach.h:

/usr/include/mach/std_types.h:

/usr/include/mach/boolean.h:

/usr/include/mach/machine/boolean.h:

/usr/include/mach/i386/boolean.h:

/usr/include/mach/kern_return.h:

/usr/include/mach/machine/kern_return.h:

/usr/include/mach/i386/kern_return.h:

/usr/include/mach/port.h:

/usr/include/mach/machine/vm_types.h:

/usr/include/mach/i386/vm_types.h:

/usr/include/mach/vm_types.h:

/usr/include/mach/mach_types.h:

/usr/include/mach/host_info.h:

/usr/include/mach/message.h:

/usr/include/mach/vm_statistics.h:

/usr/include/mach/machine.h:

/usr/include/mach/time_value.h:

/usr/include/mach/host_notify.h:

/usr/include/mach/host_special_ports.h:

/usr/include/mach/memory_object_types.h:

/usr/include/mach/vm_prot.h:

/usr/include/mach/vm_sync.h:

/usr/include/mach/exception_types.h:

/usr/include/mach/machine/exception.h:

/usr/include/mach/i386/exception.h:

/usr/include/mach/thread_status.h:

/usr/include/mach/machine/thread_status.h:

/usr/include/mach/i386/thread_status.h:

/usr/include/mach/i386/fp_reg.h:

/usr/include/mach/i386/thread_state.h:

/usr/include/i386/eflags.h:

/usr/include/mach/machine/thread_state.h:

/usr/include/mach/processor_info.h:

/usr/include/mach/machine/processor_info.h:

/usr/include/mach/i386/processor_info.h:

/usr/include/mach/task_info.h:

/usr/include/mach/policy.h:

/usr/include/mach/task_policy.h:

/usr/include/mach/task_special_ports.h:

/usr/include/mach/thread_info.h:

/usr/include/mach/thread_policy.h:

/usr/include/mach/thread_special_ports.h:

/usr/include/mach/clock_types.h:

/usr/include/mach/vm_attributes.h:

/usr/include/mach/vm_inherit.h:

/usr/include/mach/vm_purgable.h:

/usr/include/mach/vm_behavior.h:

/usr/include/mach/vm_region.h:

/usr/include/mach/machine/vm_param.h:

/usr/include/mach/i386/vm_param.h:

/usr/include/mach/kmod.h:

/usr/include/mach/mach_interface.h:

/usr/include/mach/clock_priv.h:

/usr/include/mach/ndr.h:

/usr/include/mach/notify.h:

/usr/include/mach/mig_errors.h:

/usr/include/mach/mig.h:

/usr/include/mach/host_priv.h:

/usr/include/mach_debug/mach_debug_types.h:

/usr/include/mach_debug/ipc_info.h:

/usr/include/mach_debug/vm_info.h:

/usr/include/mach_debug/zone_info.h:

/usr/include/mach_debug/page_info.h:

/usr/include/mach_debug/hash_info.h:

/usr/include/mach_debug/lockgroup_info.h:

/usr/include/mach/host_security.h:

/usr/include/mach/ledger.h:

/usr/include/mach/lock_set.h:

/usr/include/mach/processor.h:

/usr/include/mach/processor_set.h:

/usr/include/mach/semaphore.h:

/usr/include/mach/sync_policy.h:

/usr/include/mach/task.h:

/usr/include/mach/i386/task.h:

/usr/include/mach/thread_act.h:

/usr/include/mach/i386/thread_act.h:

/usr/include/mach/vm_map.h:

/usr/include/mach/mach_port.h:

/usr/include/mach/mach_init.h:

/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h:

/usr/include/mach/mach_traps.h:

/usr/include/mach/mach_host.h:

/usr/include/mach/thread_switch.h:

/usr/include/mach/rpc.h:

/usr/include/mach/machine/rpc.h:

/usr/include/mach/i386/rpc.h:

/usr/include/mach/mach_error.h:

/usr/include/mach/error.h:

include/private/thread_local_alloc.h:

include/gc_inline.h:

include/gc.h:

include/gc_tiny_fl.h:
