cord/cordprnt.lo cord/cordprnt.o: cord/cordprnt.c include/cord.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stddef.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h include/private/cord_pos.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h include/ec.h \
  /usr/include/string.h include/gc.h include/gc_config_macros.h \
  include/gc_pthread_redirects.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h

include/cord.h:

/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stddef.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

include/private/cord_pos.h:

/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h:

include/ec.h:

/usr/include/string.h:

include/gc.h:

include/gc_config_macros.h:

include/gc_pthread_redirects.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

/usr/include/i386/_limits.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:
