(define sines (malloc 720))
(define cosines (malloc 720))

(let ()
  (set (short@ sines   0) 0)
  (set (short@ cosines   0) 32767)
  (set (short@ sines   1) 571)
  (set (short@ cosines   1) 32762)
  (set (short@ sines   2) 1143)
  (set (short@ cosines   2) 32747)
  (set (short@ sines   3) 1714)
  (set (short@ cosines   3) 32722)
  (set (short@ sines   4) 2285)
  (set (short@ cosines   4) 32687)
  (set (short@ sines   5) 2855)
  (set (short@ cosines   5) 32642)
  (set (short@ sines   6) 3425)
  (set (short@ cosines   6) 32587)
  (set (short@ sines   7) 3993)
  (set (short@ cosines   7) 32522)
  (set (short@ sines   8) 4560)
  (set (short@ cosines   8) 32448)
  (set (short@ sines   9) 5125)
  (set (short@ cosines   9) 32363)
  (set (short@ sines  10) 5689)
  (set (short@ cosines  10) 32269)
  (set (short@ sines  11) 6252)
  (set (short@ cosines  11) 32164)
  (set (short@ sines  12) 6812)
  (set (short@ cosines  12) 32050)
  (set (short@ sines  13) 7370)
  (set (short@ cosines  13) 31927)
  (set (short@ sines  14) 7927)
  (set (short@ cosines  14) 31793)
  (set (short@ sines  15) 8480)
  (set (short@ cosines  15) 31650)
  (set (short@ sines  16) 9031)
  (set (short@ cosines  16) 31497)
  (set (short@ sines  17) 9580)
  (set (short@ cosines  17) 31335)
  (set (short@ sines  18) 10125)
  (set (short@ cosines  18) 31163)
  (set (short@ sines  19) 10667)
  (set (short@ cosines  19) 30981)
  (set (short@ sines  20) 11206)
  (set (short@ cosines  20) 30790)
  (set (short@ sines  21) 11742)
  (set (short@ cosines  21) 30590)
  (set (short@ sines  22) 12274)
  (set (short@ cosines  22) 30381)
  (set (short@ sines  23) 12803)
  (set (short@ cosines  23) 30162)
  (set (short@ sines  24) 13327)
  (set (short@ cosines  24) 29934)
  (set (short@ sines  25) 13847)
  (set (short@ cosines  25) 29696)
  (set (short@ sines  26) 14364)
  (set (short@ cosines  26) 29450)
  (set (short@ sines  27) 14875)
  (set (short@ cosines  27) 29195)
  (set (short@ sines  28) 15383)
  (set (short@ cosines  28) 28931)
  (set (short@ sines  29) 15885)
  (set (short@ cosines  29) 28658)
  (set (short@ sines  30) 16383)
  (set (short@ cosines  30) 28377)
  (set (short@ sines  31) 16876)
  (set (short@ cosines  31) 28086)
  (set (short@ sines  32) 17363)
  (set (short@ cosines  32) 27787)
  (set (short@ sines  33) 17846)
  (set (short@ cosines  33) 27480)
  (set (short@ sines  34) 18323)
  (set (short@ cosines  34) 27165)
  (set (short@ sines  35) 18794)
  (set (short@ cosines  35) 26841)
  (set (short@ sines  36) 19259)
  (set (short@ cosines  36) 26509)
  (set (short@ sines  37) 19719)
  (set (short@ cosines  37) 26168)
  (set (short@ sines  38) 20173)
  (set (short@ cosines  38) 25820)
  (set (short@ sines  39) 20620)
  (set (short@ cosines  39) 25464)
  (set (short@ sines  40) 21062)
  (set (short@ cosines  40) 25100)
  (set (short@ sines  41) 21497)
  (set (short@ cosines  41) 24729)
  (set (short@ sines  42) 21925)
  (set (short@ cosines  42) 24350)
  (set (short@ sines  43) 22347)
  (set (short@ cosines  43) 23964)
  (set (short@ sines  44) 22761)
  (set (short@ cosines  44) 23570)
  (set (short@ sines  45) 23169)
  (set (short@ cosines  45) 23169)
  (set (short@ sines  46) 23570)
  (set (short@ cosines  46) 22761)
  (set (short@ sines  47) 23964)
  (set (short@ cosines  47) 22347)
  (set (short@ sines  48) 24350)
  (set (short@ cosines  48) 21925)
  (set (short@ sines  49) 24729)
  (set (short@ cosines  49) 21497)
  (set (short@ sines  50) 25100)
  (set (short@ cosines  50) 21062)
  (set (short@ sines  51) 25464)
  (set (short@ cosines  51) 20620)
  (set (short@ sines  52) 25820)
  (set (short@ cosines  52) 20173)
  (set (short@ sines  53) 26168)
  (set (short@ cosines  53) 19719)
  (set (short@ sines  54) 26509)
  (set (short@ cosines  54) 19259)
  (set (short@ sines  55) 26841)
  (set (short@ cosines  55) 18794)
  (set (short@ sines  56) 27165)
  (set (short@ cosines  56) 18323)
  (set (short@ sines  57) 27480)
  (set (short@ cosines  57) 17846)
  (set (short@ sines  58) 27787)
  (set (short@ cosines  58) 17363)
  (set (short@ sines  59) 28086)
  (set (short@ cosines  59) 16876)
  (set (short@ sines  60) 28377)
  (set (short@ cosines  60) 16383)
  (set (short@ sines  61) 28658)
  (set (short@ cosines  61) 15885)
  (set (short@ sines  62) 28931)
  (set (short@ cosines  62) 15383)
  (set (short@ sines  63) 29195)
  (set (short@ cosines  63) 14875)
  (set (short@ sines  64) 29450)
  (set (short@ cosines  64) 14364)
  (set (short@ sines  65) 29696)
  (set (short@ cosines  65) 13847)
  (set (short@ sines  66) 29934)
  (set (short@ cosines  66) 13327)
  (set (short@ sines  67) 30162)
  (set (short@ cosines  67) 12803)
  (set (short@ sines  68) 30381)
  (set (short@ cosines  68) 12274)
  (set (short@ sines  69) 30590)
  (set (short@ cosines  69) 11742)
  (set (short@ sines  70) 30790)
  (set (short@ cosines  70) 11206)
  (set (short@ sines  71) 30981)
  (set (short@ cosines  71) 10667)
  (set (short@ sines  72) 31163)
  (set (short@ cosines  72) 10125)
  (set (short@ sines  73) 31335)
  (set (short@ cosines  73) 9580)
  (set (short@ sines  74) 31497)
  (set (short@ cosines  74) 9031)
  (set (short@ sines  75) 31650)
  (set (short@ cosines  75) 8480)
  (set (short@ sines  76) 31793)
  (set (short@ cosines  76) 7927)
  (set (short@ sines  77) 31927)
  (set (short@ cosines  77) 7370)
  (set (short@ sines  78) 32050)
  (set (short@ cosines  78) 6812)
  (set (short@ sines  79) 32164)
  (set (short@ cosines  79) 6252)
  (set (short@ sines  80) 32269)
  (set (short@ cosines  80) 5689)
  (set (short@ sines  81) 32363)
  (set (short@ cosines  81) 5125)
  (set (short@ sines  82) 32448)
  (set (short@ cosines  82) 4560)
  (set (short@ sines  83) 32522)
  (set (short@ cosines  83) 3993)
  (set (short@ sines  84) 32587)
  (set (short@ cosines  84) 3425)
  (set (short@ sines  85) 32642)
  (set (short@ cosines  85) 2855)
  (set (short@ sines  86) 32687)
  (set (short@ cosines  86) 2285)
  (set (short@ sines  87) 32722)
  (set (short@ cosines  87) 1714)
  (set (short@ sines  88) 32747)
  (set (short@ cosines  88) 1143)
  (set (short@ sines  89) 32762)
  (set (short@ cosines  89) 571)
  (set (short@ sines  90) 32766)
  (set (short@ cosines  90) 0)
  (set (short@ sines  91) 32762)
  (set (short@ cosines  91) -571)
  (set (short@ sines  92) 32747)
  (set (short@ cosines  92) -1143)
  (set (short@ sines  93) 32722)
  (set (short@ cosines  93) -1714)
  (set (short@ sines  94) 32687)
  (set (short@ cosines  94) -2285)
  (set (short@ sines  95) 32642)
  (set (short@ cosines  95) -2855)
  (set (short@ sines  96) 32587)
  (set (short@ cosines  96) -3425)
  (set (short@ sines  97) 32522)
  (set (short@ cosines  97) -3993)
  (set (short@ sines  98) 32448)
  (set (short@ cosines  98) -4560)
  (set (short@ sines  99) 32363)
  (set (short@ cosines  99) -5125)
  (set (short@ sines 100) 32269)
  (set (short@ cosines 100) -5689)
  (set (short@ sines 101) 32164)
  (set (short@ cosines 101) -6252)
  (set (short@ sines 102) 32050)
  (set (short@ cosines 102) -6812)
  (set (short@ sines 103) 31927)
  (set (short@ cosines 103) -7370)
  (set (short@ sines 104) 31793)
  (set (short@ cosines 104) -7927)
  (set (short@ sines 105) 31650)
  (set (short@ cosines 105) -8480)
  (set (short@ sines 106) 31497)
  (set (short@ cosines 106) -9031)
  (set (short@ sines 107) 31335)
  (set (short@ cosines 107) -9580)
  (set (short@ sines 108) 31163)
  (set (short@ cosines 108) -10125)
  (set (short@ sines 109) 30981)
  (set (short@ cosines 109) -10667)
  (set (short@ sines 110) 30790)
  (set (short@ cosines 110) -11206)
  (set (short@ sines 111) 30590)
  (set (short@ cosines 111) -11742)
  (set (short@ sines 112) 30381)
  (set (short@ cosines 112) -12274)
  (set (short@ sines 113) 30162)
  (set (short@ cosines 113) -12803)
  (set (short@ sines 114) 29934)
  (set (short@ cosines 114) -13327)
  (set (short@ sines 115) 29696)
  (set (short@ cosines 115) -13847)
  (set (short@ sines 116) 29450)
  (set (short@ cosines 116) -14364)
  (set (short@ sines 117) 29195)
  (set (short@ cosines 117) -14875)
  (set (short@ sines 118) 28931)
  (set (short@ cosines 118) -15383)
  (set (short@ sines 119) 28658)
  (set (short@ cosines 119) -15885)
  (set (short@ sines 120) 28377)
  (set (short@ cosines 120) -16383)
  (set (short@ sines 121) 28086)
  (set (short@ cosines 121) -16876)
  (set (short@ sines 122) 27787)
  (set (short@ cosines 122) -17363)
  (set (short@ sines 123) 27480)
  (set (short@ cosines 123) -17846)
  (set (short@ sines 124) 27165)
  (set (short@ cosines 124) -18323)
  (set (short@ sines 125) 26841)
  (set (short@ cosines 125) -18794)
  (set (short@ sines 126) 26509)
  (set (short@ cosines 126) -19259)
  (set (short@ sines 127) 26168)
  (set (short@ cosines 127) -19719)
  (set (short@ sines 128) 25820)
  (set (short@ cosines 128) -20173)
  (set (short@ sines 129) 25464)
  (set (short@ cosines 129) -20620)
  (set (short@ sines 130) 25100)
  (set (short@ cosines 130) -21062)
  (set (short@ sines 131) 24729)
  (set (short@ cosines 131) -21497)
  (set (short@ sines 132) 24350)
  (set (short@ cosines 132) -21925)
  (set (short@ sines 133) 23964)
  (set (short@ cosines 133) -22347)
  (set (short@ sines 134) 23570)
  (set (short@ cosines 134) -22761)
  (set (short@ sines 135) 23169)
  (set (short@ cosines 135) -23169)
  (set (short@ sines 136) 22761)
  (set (short@ cosines 136) -23570)
  (set (short@ sines 137) 22347)
  (set (short@ cosines 137) -23964)
  (set (short@ sines 138) 21925)
  (set (short@ cosines 138) -24350)
  (set (short@ sines 139) 21497)
  (set (short@ cosines 139) -24729)
  (set (short@ sines 140) 21062)
  (set (short@ cosines 140) -25100)
  (set (short@ sines 141) 20620)
  (set (short@ cosines 141) -25464)
  (set (short@ sines 142) 20173)
  (set (short@ cosines 142) -25820)
  (set (short@ sines 143) 19719)
  (set (short@ cosines 143) -26168)
  (set (short@ sines 144) 19259)
  (set (short@ cosines 144) -26509)
  (set (short@ sines 145) 18794)
  (set (short@ cosines 145) -26841)
  (set (short@ sines 146) 18323)
  (set (short@ cosines 146) -27165)
  (set (short@ sines 147) 17846)
  (set (short@ cosines 147) -27480)
  (set (short@ sines 148) 17363)
  (set (short@ cosines 148) -27787)
  (set (short@ sines 149) 16876)
  (set (short@ cosines 149) -28086)
  (set (short@ sines 150) 16383)
  (set (short@ cosines 150) -28377)
  (set (short@ sines 151) 15885)
  (set (short@ cosines 151) -28658)
  (set (short@ sines 152) 15383)
  (set (short@ cosines 152) -28931)
  (set (short@ sines 153) 14875)
  (set (short@ cosines 153) -29195)
  (set (short@ sines 154) 14364)
  (set (short@ cosines 154) -29450)
  (set (short@ sines 155) 13847)
  (set (short@ cosines 155) -29696)
  (set (short@ sines 156) 13327)
  (set (short@ cosines 156) -29934)
  (set (short@ sines 157) 12803)
  (set (short@ cosines 157) -30162)
  (set (short@ sines 158) 12274)
  (set (short@ cosines 158) -30381)
  (set (short@ sines 159) 11742)
  (set (short@ cosines 159) -30590)
  (set (short@ sines 160) 11206)
  (set (short@ cosines 160) -30790)
  (set (short@ sines 161) 10667)
  (set (short@ cosines 161) -30981)
  (set (short@ sines 162) 10125)
  (set (short@ cosines 162) -31163)
  (set (short@ sines 163) 9580)
  (set (short@ cosines 163) -31335)
  (set (short@ sines 164) 9031)
  (set (short@ cosines 164) -31497)
  (set (short@ sines 165) 8480)
  (set (short@ cosines 165) -31650)
  (set (short@ sines 166) 7927)
  (set (short@ cosines 166) -31793)
  (set (short@ sines 167) 7370)
  (set (short@ cosines 167) -31927)
  (set (short@ sines 168) 6812)
  (set (short@ cosines 168) -32050)
  (set (short@ sines 169) 6252)
  (set (short@ cosines 169) -32164)
  (set (short@ sines 170) 5689)
  (set (short@ cosines 170) -32269)
  (set (short@ sines 171) 5125)
  (set (short@ cosines 171) -32363)
  (set (short@ sines 172) 4560)
  (set (short@ cosines 172) -32448)
  (set (short@ sines 173) 3993)
  (set (short@ cosines 173) -32522)
  (set (short@ sines 174) 3425)
  (set (short@ cosines 174) -32587)
  (set (short@ sines 175) 2855)
  (set (short@ cosines 175) -32642)
  (set (short@ sines 176) 2285)
  (set (short@ cosines 176) -32687)
  (set (short@ sines 177) 1714)
  (set (short@ cosines 177) -32722)
  (set (short@ sines 178) 1143)
  (set (short@ cosines 178) -32747)
  (set (short@ sines 179) 571)
  (set (short@ cosines 179) -32762)
  (set (short@ sines 180) 0)
  (set (short@ cosines 180) -32766)
  (set (short@ sines 181) -571)
  (set (short@ cosines 181) -32762)
  (set (short@ sines 182) -1143)
  (set (short@ cosines 182) -32747)
  (set (short@ sines 183) -1714)
  (set (short@ cosines 183) -32722)
  (set (short@ sines 184) -2285)
  (set (short@ cosines 184) -32687)
  (set (short@ sines 185) -2855)
  (set (short@ cosines 185) -32642)
  (set (short@ sines 186) -3425)
  (set (short@ cosines 186) -32587)
  (set (short@ sines 187) -3993)
  (set (short@ cosines 187) -32522)
  (set (short@ sines 188) -4560)
  (set (short@ cosines 188) -32448)
  (set (short@ sines 189) -5125)
  (set (short@ cosines 189) -32363)
  (set (short@ sines 190) -5689)
  (set (short@ cosines 190) -32269)
  (set (short@ sines 191) -6252)
  (set (short@ cosines 191) -32164)
  (set (short@ sines 192) -6812)
  (set (short@ cosines 192) -32050)
  (set (short@ sines 193) -7370)
  (set (short@ cosines 193) -31927)
  (set (short@ sines 194) -7927)
  (set (short@ cosines 194) -31793)
  (set (short@ sines 195) -8480)
  (set (short@ cosines 195) -31650)
  (set (short@ sines 196) -9031)
  (set (short@ cosines 196) -31497)
  (set (short@ sines 197) -9580)
  (set (short@ cosines 197) -31335)
  (set (short@ sines 198) -10125)
  (set (short@ cosines 198) -31163)
  (set (short@ sines 199) -10667)
  (set (short@ cosines 199) -30981)
  (set (short@ sines 200) -11206)
  (set (short@ cosines 200) -30790)
  (set (short@ sines 201) -11742)
  (set (short@ cosines 201) -30590)
  (set (short@ sines 202) -12274)
  (set (short@ cosines 202) -30381)
  (set (short@ sines 203) -12803)
  (set (short@ cosines 203) -30162)
  (set (short@ sines 204) -13327)
  (set (short@ cosines 204) -29934)
  (set (short@ sines 205) -13847)
  (set (short@ cosines 205) -29696)
  (set (short@ sines 206) -14364)
  (set (short@ cosines 206) -29450)
  (set (short@ sines 207) -14875)
  (set (short@ cosines 207) -29195)
  (set (short@ sines 208) -15383)
  (set (short@ cosines 208) -28931)
  (set (short@ sines 209) -15885)
  (set (short@ cosines 209) -28658)
  (set (short@ sines 210) -16383)
  (set (short@ cosines 210) -28377)
  (set (short@ sines 211) -16876)
  (set (short@ cosines 211) -28086)
  (set (short@ sines 212) -17363)
  (set (short@ cosines 212) -27787)
  (set (short@ sines 213) -17846)
  (set (short@ cosines 213) -27480)
  (set (short@ sines 214) -18323)
  (set (short@ cosines 214) -27165)
  (set (short@ sines 215) -18794)
  (set (short@ cosines 215) -26841)
  (set (short@ sines 216) -19259)
  (set (short@ cosines 216) -26509)
  (set (short@ sines 217) -19719)
  (set (short@ cosines 217) -26168)
  (set (short@ sines 218) -20173)
  (set (short@ cosines 218) -25820)
  (set (short@ sines 219) -20620)
  (set (short@ cosines 219) -25464)
  (set (short@ sines 220) -21062)
  (set (short@ cosines 220) -25100)
  (set (short@ sines 221) -21497)
  (set (short@ cosines 221) -24729)
  (set (short@ sines 222) -21925)
  (set (short@ cosines 222) -24350)
  (set (short@ sines 223) -22347)
  (set (short@ cosines 223) -23964)
  (set (short@ sines 224) -22761)
  (set (short@ cosines 224) -23570)
  (set (short@ sines 225) -23169)
  (set (short@ cosines 225) -23169)
  (set (short@ sines 226) -23570)
  (set (short@ cosines 226) -22761)
  (set (short@ sines 227) -23964)
  (set (short@ cosines 227) -22347)
  (set (short@ sines 228) -24350)
  (set (short@ cosines 228) -21925)
  (set (short@ sines 229) -24729)
  (set (short@ cosines 229) -21497)
  (set (short@ sines 230) -25100)
  (set (short@ cosines 230) -21062)
  (set (short@ sines 231) -25464)
  (set (short@ cosines 231) -20620)
  (set (short@ sines 232) -25820)
  (set (short@ cosines 232) -20173)
  (set (short@ sines 233) -26168)
  (set (short@ cosines 233) -19719)
  (set (short@ sines 234) -26509)
  (set (short@ cosines 234) -19259)
  (set (short@ sines 235) -26841)
  (set (short@ cosines 235) -18794)
  (set (short@ sines 236) -27165)
  (set (short@ cosines 236) -18323)
  (set (short@ sines 237) -27480)
  (set (short@ cosines 237) -17846)
  (set (short@ sines 238) -27787)
  (set (short@ cosines 238) -17363)
  (set (short@ sines 239) -28086)
  (set (short@ cosines 239) -16876)
  (set (short@ sines 240) -28377)
  (set (short@ cosines 240) -16383)
  (set (short@ sines 241) -28658)
  (set (short@ cosines 241) -15885)
  (set (short@ sines 242) -28931)
  (set (short@ cosines 242) -15383)
  (set (short@ sines 243) -29195)
  (set (short@ cosines 243) -14875)
  (set (short@ sines 244) -29450)
  (set (short@ cosines 244) -14364)
  (set (short@ sines 245) -29696)
  (set (short@ cosines 245) -13847)
  (set (short@ sines 246) -29934)
  (set (short@ cosines 246) -13327)
  (set (short@ sines 247) -30162)
  (set (short@ cosines 247) -12803)
  (set (short@ sines 248) -30381)
  (set (short@ cosines 248) -12274)
  (set (short@ sines 249) -30590)
  (set (short@ cosines 249) -11742)
  (set (short@ sines 250) -30790)
  (set (short@ cosines 250) -11206)
  (set (short@ sines 251) -30981)
  (set (short@ cosines 251) -10667)
  (set (short@ sines 252) -31163)
  (set (short@ cosines 252) -10125)
  (set (short@ sines 253) -31335)
  (set (short@ cosines 253) -9580)
  (set (short@ sines 254) -31497)
  (set (short@ cosines 254) -9031)
  (set (short@ sines 255) -31650)
  (set (short@ cosines 255) -8480)
  (set (short@ sines 256) -31793)
  (set (short@ cosines 256) -7927)
  (set (short@ sines 257) -31927)
  (set (short@ cosines 257) -7370)
  (set (short@ sines 258) -32050)
  (set (short@ cosines 258) -6812)
  (set (short@ sines 259) -32164)
  (set (short@ cosines 259) -6252)
  (set (short@ sines 260) -32269)
  (set (short@ cosines 260) -5689)
  (set (short@ sines 261) -32363)
  (set (short@ cosines 261) -5125)
  (set (short@ sines 262) -32448)
  (set (short@ cosines 262) -4560)
  (set (short@ sines 263) -32522)
  (set (short@ cosines 263) -3993)
  (set (short@ sines 264) -32587)
  (set (short@ cosines 264) -3425)
  (set (short@ sines 265) -32642)
  (set (short@ cosines 265) -2855)
  (set (short@ sines 266) -32687)
  (set (short@ cosines 266) -2285)
  (set (short@ sines 267) -32722)
  (set (short@ cosines 267) -1714)
  (set (short@ sines 268) -32747)
  (set (short@ cosines 268) -1143)
  (set (short@ sines 269) -32762)
  (set (short@ cosines 269) -571)
  (set (short@ sines 270) -32766)
  (set (short@ cosines 270) 0)
  (set (short@ sines 271) -32762)
  (set (short@ cosines 271) 571)
  (set (short@ sines 272) -32747)
  (set (short@ cosines 272) 1143)
  (set (short@ sines 273) -32722)
  (set (short@ cosines 273) 1714)
  (set (short@ sines 274) -32687)
  (set (short@ cosines 274) 2285)
  (set (short@ sines 275) -32642)
  (set (short@ cosines 275) 2855)
  (set (short@ sines 276) -32587)
  (set (short@ cosines 276) 3425)
  (set (short@ sines 277) -32522)
  (set (short@ cosines 277) 3993)
  (set (short@ sines 278) -32448)
  (set (short@ cosines 278) 4560)
  (set (short@ sines 279) -32363)
  (set (short@ cosines 279) 5125)
  (set (short@ sines 280) -32269)
  (set (short@ cosines 280) 5689)
  (set (short@ sines 281) -32164)
  (set (short@ cosines 281) 6252)
  (set (short@ sines 282) -32050)
  (set (short@ cosines 282) 6812)
  (set (short@ sines 283) -31927)
  (set (short@ cosines 283) 7370)
  (set (short@ sines 284) -31793)
  (set (short@ cosines 284) 7927)
  (set (short@ sines 285) -31650)
  (set (short@ cosines 285) 8480)
  (set (short@ sines 286) -31497)
  (set (short@ cosines 286) 9031)
  (set (short@ sines 287) -31335)
  (set (short@ cosines 287) 9580)
  (set (short@ sines 288) -31163)
  (set (short@ cosines 288) 10125)
  (set (short@ sines 289) -30981)
  (set (short@ cosines 289) 10667)
  (set (short@ sines 290) -30790)
  (set (short@ cosines 290) 11206)
  (set (short@ sines 291) -30590)
  (set (short@ cosines 291) 11742)
  (set (short@ sines 292) -30381)
  (set (short@ cosines 292) 12274)
  (set (short@ sines 293) -30162)
  (set (short@ cosines 293) 12803)
  (set (short@ sines 294) -29934)
  (set (short@ cosines 294) 13327)
  (set (short@ sines 295) -29696)
  (set (short@ cosines 295) 13847)
  (set (short@ sines 296) -29450)
  (set (short@ cosines 296) 14364)
  (set (short@ sines 297) -29195)
  (set (short@ cosines 297) 14875)
  (set (short@ sines 298) -28931)
  (set (short@ cosines 298) 15383)
  (set (short@ sines 299) -28658)
  (set (short@ cosines 299) 15885)
  (set (short@ sines 300) -28377)
  (set (short@ cosines 300) 16383)
  (set (short@ sines 301) -28086)
  (set (short@ cosines 301) 16876)
  (set (short@ sines 302) -27787)
  (set (short@ cosines 302) 17363)
  (set (short@ sines 303) -27480)
  (set (short@ cosines 303) 17846)
  (set (short@ sines 304) -27165)
  (set (short@ cosines 304) 18323)
  (set (short@ sines 305) -26841)
  (set (short@ cosines 305) 18794)
  (set (short@ sines 306) -26509)
  (set (short@ cosines 306) 19259)
  (set (short@ sines 307) -26168)
  (set (short@ cosines 307) 19719)
  (set (short@ sines 308) -25820)
  (set (short@ cosines 308) 20173)
  (set (short@ sines 309) -25464)
  (set (short@ cosines 309) 20620)
  (set (short@ sines 310) -25100)
  (set (short@ cosines 310) 21062)
  (set (short@ sines 311) -24729)
  (set (short@ cosines 311) 21497)
  (set (short@ sines 312) -24350)
  (set (short@ cosines 312) 21925)
  (set (short@ sines 313) -23964)
  (set (short@ cosines 313) 22347)
  (set (short@ sines 314) -23570)
  (set (short@ cosines 314) 22761)
  (set (short@ sines 315) -23169)
  (set (short@ cosines 315) 23169)
  (set (short@ sines 316) -22761)
  (set (short@ cosines 316) 23570)
  (set (short@ sines 317) -22347)
  (set (short@ cosines 317) 23964)
  (set (short@ sines 318) -21925)
  (set (short@ cosines 318) 24350)
  (set (short@ sines 319) -21497)
  (set (short@ cosines 319) 24729)
  (set (short@ sines 320) -21062)
  (set (short@ cosines 320) 25100)
  (set (short@ sines 321) -20620)
  (set (short@ cosines 321) 25464)
  (set (short@ sines 322) -20173)
  (set (short@ cosines 322) 25820)
  (set (short@ sines 323) -19719)
  (set (short@ cosines 323) 26168)
  (set (short@ sines 324) -19259)
  (set (short@ cosines 324) 26509)
  (set (short@ sines 325) -18794)
  (set (short@ cosines 325) 26841)
  (set (short@ sines 326) -18323)
  (set (short@ cosines 326) 27165)
  (set (short@ sines 327) -17846)
  (set (short@ cosines 327) 27480)
  (set (short@ sines 328) -17363)
  (set (short@ cosines 328) 27787)
  (set (short@ sines 329) -16876)
  (set (short@ cosines 329) 28086)
  (set (short@ sines 330) -16383)
  (set (short@ cosines 330) 28377)
  (set (short@ sines 331) -15885)
  (set (short@ cosines 331) 28658)
  (set (short@ sines 332) -15383)
  (set (short@ cosines 332) 28931)
  (set (short@ sines 333) -14875)
  (set (short@ cosines 333) 29195)
  (set (short@ sines 334) -14364)
  (set (short@ cosines 334) 29450)
  (set (short@ sines 335) -13847)
  (set (short@ cosines 335) 29696)
  (set (short@ sines 336) -13327)
  (set (short@ cosines 336) 29934)
  (set (short@ sines 337) -12803)
  (set (short@ cosines 337) 30162)
  (set (short@ sines 338) -12274)
  (set (short@ cosines 338) 30381)
  (set (short@ sines 339) -11742)
  (set (short@ cosines 339) 30590)
  (set (short@ sines 340) -11206)
  (set (short@ cosines 340) 30790)
  (set (short@ sines 341) -10667)
  (set (short@ cosines 341) 30981)
  (set (short@ sines 342) -10125)
  (set (short@ cosines 342) 31163)
  (set (short@ sines 343) -9580)
  (set (short@ cosines 343) 31335)
  (set (short@ sines 344) -9031)
  (set (short@ cosines 344) 31497)
  (set (short@ sines 345) -8480)
  (set (short@ cosines 345) 31650)
  (set (short@ sines 346) -7927)
  (set (short@ cosines 346) 31793)
  (set (short@ sines 347) -7370)
  (set (short@ cosines 347) 31927)
  (set (short@ sines 348) -6812)
  (set (short@ cosines 348) 32050)
  (set (short@ sines 349) -6252)
  (set (short@ cosines 349) 32164)
  (set (short@ sines 350) -5689)
  (set (short@ cosines 350) 32269)
  (set (short@ sines 351) -5125)
  (set (short@ cosines 351) 32363)
  (set (short@ sines 352) -4560)
  (set (short@ cosines 352) 32448)
  (set (short@ sines 353) -3993)
  (set (short@ cosines 353) 32522)
  (set (short@ sines 354) -3425)
  (set (short@ cosines 354) 32587)
  (set (short@ sines 355) -2855)
  (set (short@ cosines 355) 32642)
  (set (short@ sines 356) -2285)
  (set (short@ cosines 356) 32687)
  (set (short@ sines 357) -1714)
  (set (short@ cosines 357) 32722)
  (set (short@ sines 358) -1143)
  (set (short@ cosines 358) 32747)
  (set (short@ sines 359) -571)
  (set (short@ cosines 359) 32762))

(define sin	(lambda (a) (short@ sines (% a 360))))
(define cos	(lambda (a) (short@ cosines (% a 360))))

(define mul16
  (lambda (a b)
    (>> (* a b) 16)))

(define translate
  (lambda (out in x y n)
    (let ((i 0))
      (while (< i n)
	(let ((ix (short@ in (+ (* 2 i) 0)))
	      (iy (short@ in (+ (* 2 i) 1)))
	      (ox (+ x ix))
	      (oy (+ y iy)))
	  (set (short@ out (+ (* 2 i) 0)) ox)
	  (set (short@ out (+ (* 2 i) 1)) oy))
	(set i (+ 1 i))))))

(define rotate
  (lambda (out in a x y n)
    (let ((i 0))
      (while (< i n)
	(let ((ix (short@ in (+ (* 2 i) 0)))
	      (iy (short@ in (+ (* 2 i) 1)))
	      (dx (- ix x))
	      (dy (- iy y))
	      (sa (sin a))
	      (ca (cos a))
	      (ox (+ x (- (mul16 dx ca) (mul16 dy sa))))
	      (oy (+ y (+ (mul16 dx sa) (mul16 dy ca)))))
	  (set (short@ out (+ (* 2 i) 0)) ox)
	  (set (short@ out (+ (* 2 i) 1)) oy))
	(set i (+ 1 i))))))
