gc.a :
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o alloc.o alloc.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o reclaim.o reclaim.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o allchblk.o allchblk.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o misc.o misc.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS -o if_mach ./if_mach.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS -o if_not_there ./if_not_there.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS -o threadlibs ./threadlibs.c
	rm -f mach_dep.o
	gcc -mno-cygwin -DLARGE_CONFIG -c -I./include ./mach_dep.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o os_dep.o os_dep.c
	rm -f mark_rts.o
	gcc -mno-cygwin -DLARGE_CONFIG -c -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS ./mark_rts.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o headers.o headers.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o mark.o mark.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o obj_map.o obj_map.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o blacklst.o blacklst.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o finalize.o finalize.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o new_hblk.o new_hblk.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o dbg_mlc.o dbg_mlc.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o malloc.o malloc.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o stubborn.o stubborn.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o checksums.o checksums.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o solaris_threads.o solaris_threads.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o pthread_support.o pthread_support.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o pthread_stop_world.o pthread_stop_world.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o darwin_stop_world.o darwin_stop_world.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o typd_mlc.o typd_mlc.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o ptr_chck.o ptr_chck.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o mallocx.o mallocx.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o solaris_pthreads.o solaris_pthreads.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o gcj_mlc.o gcj_mlc.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o specific.o specific.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o gc_dlopen.o gc_dlopen.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o backgraph.o backgraph.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o win32_threads.o win32_threads.c
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS   -c -o dyn_load.o dyn_load.c
	echo > base_lib
	rm -f dont_ar_1
	ar ru gc.a alloc.o reclaim.o allchblk.o misc.o mach_dep.o os_dep.o mark_rts.o headers.o mark.o obj_map.o blacklst.o finalize.o new_hblk.o dbg_mlc.o malloc.o stubborn.o checksums.o solaris_threads.o pthread_support.o pthread_stop_world.o darwin_stop_world.o typd_mlc.o ptr_chck.o mallocx.o solaris_pthreads.o gcj_mlc.o specific.o gc_dlopen.o backgraph.o win32_threads.o dyn_load.o
	-mkdir .libs
	cp -p gc.a .libs/libgc.a
	ranlib gc.a || cat /dev/null
	ranlib .libs/libgc.a || cat /dev/null
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS -c ./tests/test.c
	mv test.o tests/test.o
	rm -f gctest
	gcc -mno-cygwin -DLARGE_CONFIG -O -I./include -DATOMIC_UNCOLLECTABLE -DNO_SIGNALS -DNO_EXECUTE_PERMISSION -DSILENT -DALL_INTERIOR_POINTERS -o gctest tests/test.o gc.a `./threadlibs`
