(start-world tower-of-hanoi)
(create game tower-of-hanoi)
(create peg name under)
(create disk name size place under)
(make game tower-of-hanoi-game)
(make peg pegA disk3)
(make peg pegB none)
(make peg pegC none)
(make disk disk3 3 pegA disk2)
(make disk disk2 2 disk3 disk1)
(make disk disk1 1 disk2 none)
(rel-qualify disk1 smaller disk2 is disk1 size < disk2 size)
(rel-qualify disk1 bigger disk2 is disk1 size > disk2 size)
(rel-qualify peg supporter-of disk is disk place = peg)
(qualify game status solved is disk1 place = disk2 and 
	      	     	       disk2 place = disk3 and
			       disk3 place = pegC)
(action disk move new-place consequence disk place under = none and
					disk place = new-place and
	     	  	    		new-place under = disk)
(rule disk move is disk under = none)
(rule disk move is new-place under = none)
(rule disk move is new-place type = peg or new-place bigger disk)
(/ tower-of-hanoi-game status)
(/ disk1 move pegc)
(/ disk2 move pegb)
(/ disk1 move disk2)
(/ disk3 move pegc)
(/ disk1 move pega)
(/ disk2 move disk3)
(/ disk1 move disk2)
(/ tower-of-hanoi-game status)
(end-file)
